public class Basic_loop {

 public static void main(String[] args) {

  // table programme
  // 10th table using for loop

  int number = 10;
  for (int i = 1; i <= 16; i++) {
   int table = number * i;
   System.out.println(i + " * 10 = " + table);
  }

  // finding all multiples of 2 between 1 to 50
  // Using for loop and filter
  int count = 0;
  int num = 2;
  for (int i = 1; i <= 50; ++i) {
   if (i % num == 0) {
    count = count + 1;
    System.out.println("this number divded by 2 =" + i);
   }
  }
  System.out.println(count);

  // 7th table

  int n = 7;
  for (int i = 1; i <= 10; ++i) {
   int table7 = n * i;
   System.out.println(i + " * 7 = " + table7);
  }
 }
}
